frontend http
    bind *:80
    timeout client 60s
    mode http
    # ACLs
    acl cafet-web hdr_beg(host) -i !WEB_HOST!
    acl cafet-directus hdr_beg(host) -i !DIRECTUS_HOST!
    # Backends
    use_backend directus if cafet-directus
    use_backend cafet-web if cafet-web

backend directus
    timeout connect 5s
    timeout server 300s
    mode http
    server directus cafet-directus:8055

backend cafet-web
    timeout connect 5s
    timeout server 300s
    mode http
    server web cafet-web:80
