server.port = 80
# #server.bind = ""
server.tag ="lighttpd"

server.modules = (
        "mod_access",
        "mod_alias",
        "mod_accesslog",
        "mod_expire",
        "mod_redirect",
        "mod_rewrite"
)

server.document-root = "/var/www/servers/cafet-cesi"
index-file.names = ( "index.html" )
server.error-handler-404 = "/index.html"

server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/var/run/lighttpd.pid"

## Deny access to the source code of these files:
static-file.exclude-extensions = ( ".php", ".pl", ".py", ".fcgi" )

## Deny access the file-extensions
url.access-deny = ( "~", ".inc" )

## Enable/Disable Directory Listings
dir-listing.encoding = "utf-8"
dir-listing.activate = "disable"
dir-listing.hide-dotfiles = "enable"

# mimetype mapping
mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
  ".xml"          =>      "text/xml",
  ""              =>      "application/octet-stream"
 )

## Expire Models
$HTTP["url"] =~ "(css|js|png|jpg|ico|gif)$" {
        expire.url = ( "" => "access 7 days" )
}
